;
; website.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=website.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
website_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
website.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%website.DeviceDesc%=website_Device, Root\website ; TODO: edit hw-id

[website_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
website.sys

;-------------- Service installation
[website_Device.NT.Services]
AddService = website,%SPSVCINST_ASSOCSERVICE%, website_Service_Inst

; -------------- website driver install sections
[website_Service_Inst]
DisplayName    = %website.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\website.sys

;
;--- website_Device Coinstaller installation ------
;

[website_Device.NT.CoInstallers]
AddReg=website_Device_CoInstaller_AddReg
CopyFiles=website_Device_CoInstaller_CopyFiles

[website_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[website_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[website_Device.NT.Wdf]
KmdfService =  website, website_wdfsect
[website_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "website Installation Disk"
website.DeviceDesc = "website Device"
website.SVCDESC = "website Service"
